NODE_ENV=
PORT=5000
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
PGDATA=/tmp/pgdata
PGDATA2=/var/lib/postgresql/data
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=80
PGADMIN_PORT=8080
SMTP_TO_EMAIL=
SMTP_TO_PASSWORD=
SECRET=
SENTRY_DSN=
